$black: #000000;
$white: white;
$blacksecond: #110D0D;

footer{
    background-color: $black;
    display: grid;
    padding: 20px;
    color: $white;
  grid-template-rows: auto auto;
    grid-template-areas: 
    "up1 up2 up3"
    "down1 down1 down1";
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 26px;
    grid-template-columns: repeat(3, 1fr);
    div{
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .grid__up1{
        grid-area: up1;
        img{
            height: 50px;
        }
    }
    .grid__up2{
        grid-area: up2;
        // tooltip
.tooltip{
    font-size: 18px !important;
}
        .footer__email:hover{
text-decoration: underline;
cursor: pointer;
        }
    }
    .grid__up3{
        grid-area: up3;
        img{
            height: 50px;
        }
    }
    .grid__down{
        padding-top: 40px;
        grid-area: down1;
        font-size: 0.7em;
    }
   .footer__img{
       padding-top: 20px;
       height: 40px;
       margin-left: auto;
       margin-right: auto;
       
   }
}
@media(max-width:1400px) {
    footer{
        
        padding: 20px;
      
        padding-top: 40px;
        padding-bottom: 40px;
        font-size: 24px;
        grid-template-columns: repeat(3, 1fr);
        
        .grid__up1{
            grid-area: up1;
            img{
                height: 40px;
            }
        }
        .grid__up2{
            grid-area: up2;
        }
        .grid__up3{
            grid-area: up3;
            img{
                height: 40px;
            }
        }
        .grid__down{
            padding-top: 40px;
            grid-area: down1;
            font-size: 0.7em;
        }
       .footer__img{
           padding-top: 20px;
           height: 40px;
           margin-left: auto;
           margin-right: auto;
           
       }
    }
    }
    @media(max-width:900px) {
        footer{
            
            padding: 20px;
            
          grid-template-rows: auto auto;
            
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 22px;
            grid-template-columns: repeat(3, 1fr);
            
            .grid__up1{
                
                img{
                    height: 40px;
                }
            }
            
            .grid__up3{
                
                img{
                    height: 40px;
                }
            }
            .grid__down{
                padding-top: 40px;
                grid-area: down1;
                font-size: 0.7em;
            }
           .footer__img{
               padding-top: 20px;
               height: 40px;
               margin-left: auto;
               margin-right: auto;
               
           }
        }
        }
        @media(max-width:700px) {
            footer{
                
                padding: 20px;
              
                padding-top: 20px;
                padding-bottom: 20px;
                font-size: 22px;
                grid-template-columns: repeat(3, 1fr);
                
                .grid__up1{
                    padding: 10px;
                    img{
                        height: 35px;
                    }
                }
                .grid__up2{
                    font-size: 0.7em;
                    padding: 10px;
                }
                
                .grid__up3{
                    padding: 10px;
                    img{
                        height: 35px;
                    }
                }
                .grid__down{
                    padding-top: 10px;
                    grid-area: down1;
                    font-size: 0.7em;
                }
               .footer__img{
                   padding-top: 20px;
                   height: 40px;
                   margin-left: auto;
                   margin-right: auto;
                   
               }
            }
            }
            @media(max-width:700px) {
                footer{
                    
                    padding: 10px;
                    
                  
                  
                    
                
                    .grid__up1{
                        
                        img{
                            height: 20px;
                        }
                    }
                    .grid__up2{
                        padding: 10px;
                    }
                    
                    .grid__up3{
                        
                        img{
                            height: 20px;
                        }
                    }
                
                   
                }
                }
        